allprojects {
    group = 'com.cbooy.cakes'
    version = '1.0.0'
    buildDir = 'target'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
            sourceDirs += file('src/main/resources')
        }
    }

    configurations {
        deployerJars
    }

    dependencies {
        compile('junit:junit:4.12')
    }
}