# cakes

./: .gitignore  README.md
cakes-java-core/: README.md  build.gradle  settings.gradle
cakes-java-core/basis/: README.md
cakes-java-core/basis/src/main/java/core/: Array.java  CakesString.java  Comments.java  DataType.java  Operator.java  Variables.java
cakes-java-core/jdbc/: README.md  build.gradle
cakes-java-core/jdbc/sql/: tables.sql
cakes-java-core/jdbc/src/main/java/jdbc/: App.java
cakes-java-core/jdbc/src/main/java/jdbc/basis/: DeleteBasis.java  InsertBasis.java  SelectBasis.java  UpdateBasis.java
cakes-java-core/jdbc/src/main/java/jdbc/consts/: JdbcConsts.java
cakes-java-core/oop/: README.md
cakes-java-core/oop/src/main/java/core/inherit/: App.java  Child.java  Parent.java
cakes-java-core/oop/src/main/java/core/object/: AppPerson.java  AppUser.java  Person.java  User.java
cakes-java-core/oop/src/main/java/core/struct/: AppClassDemo.java  AppStaticClassDemo.java  ClassDemo.java  StaticClassDemo.java
cakes-mybatis/: README.md  build.gradle  settings.gradle
cakes-mybatis/basis-annotation/: README.md  build.gradle
cakes-mybatis/basis-annotation/src/main/java/mybatis/: App.java
cakes-mybatis/basis-annotation/src/main/java/mybatis/mapper/: TransMapper.java
cakes-mybatis/basis-annotation/src/main/resources/: SqlMapConfig.xml
cakes-mybatis/basis-helloworld/: README.md  build.gradle
cakes-mybatis/basis-helloworld/src/main/java/mybatis/: App.java
cakes-mybatis/basis-helloworld/src/main/java/mybatis/mapper/: TransMapper.java
cakes-mybatis/basis-helloworld/src/main/java/mybatis/mapper/impl/: TransMapperImpl.java
cakes-mybatis/basis-helloworld/src/main/resources/: SqlMapConfig.xml
cakes-mybatis/basis-helloworld/src/main/resources/mapper/: TransMapper.xml
cakes-mybatis/basis-xml/: README.md  build.gradle
cakes-mybatis/basis-xml/src/main/java/mybatis/: App.java
cakes-mybatis/basis-xml/src/main/java/mybatis/mapper/: TransMapper.java
cakes-mybatis/basis-xml/src/main/resources/: SqlMapConfig.xml
cakes-mybatis/basis-xml/src/main/resources/mybatis/mapper/: TransMapper.xml
cakes-mybatis/commons/src/main/java/mybatis/: App.java
cakes-mybatis/commons/src/main/java/mybatis/domain/: QueryTransVO.java  Trans.java
cakes-mybatis/config-detail/: README.md
cakes-mybatis/config-detail/src/main/java/mybatis/: App.java
cakes-mybatis/config-detail/src/main/java/mybatis/mapper/: TransMapper.java
cakes-mybatis/config-detail/src/main/resources/: SqlMapConfig.xml
cakes-mybatis/config-detail/src/main/resources/mybatis/mapper/: TransMapper.xml
cakes-mybatis/connection-pool/: README.md  build.gradle
cakes-mybatis/crud-annotation/: README.md
cakes-mybatis/crud-annotation/src/main/java/mybatis/: App.java
cakes-mybatis/crud-annotation/src/main/java/mybatis/mapper/: TransMapper.java
cakes-mybatis/crud-annotation/src/main/resources/: SqlMapConfig.xml
cakes-mybatis/crud-xml/: README.md
cakes-mybatis/crud-xml/src/main/java/mybatis/: App.java
cakes-mybatis/crud-xml/src/main/java/mybatis/mapper/: TransMapper.java
cakes-mybatis/crud-xml/src/main/resources/: SqlMapConfig.xml
cakes-mybatis/crud-xml/src/main/resources/mybatis/mapper/: TransMapper.xml
cakes-mybatis/sql/: tables.sql
homeworks/day00/: README.md
homeworks/day00/liq/: lqq_homework.java
homeworks/day00/liumeifang/: Algorithm.java  Convert_Str.java  CopyFile.java  Generate_Id.java  Handle_Input.java  ReadTxt.java  SearchElement.java  StoreFileContent.java  TransferWeekDay.java  WordAppearsMost.java
homeworks/day00/zhengjianhang/alam_app/: App.java  User.java  alamTest01.java  alamTest02.java  alamTest03.java  alamTest04.java  alamTest05.java  alamTest06.java  alamTest07.java  alamTest08.java  alamTest08.json  alamTest09.java  alamTest10client.java  alamTest10server.java  alamTest11.java  alamTest12.java  alamTest13.java  alamTest13.txt  alamTest14.java  alamTest15.java  alamTest16.java  alamTest17.java  alamTest18.java  alamTest19.java  alamTest20.java  alamTest21.java  test.java  test1.java
homeworks/day00/课前作业/: CharactrTrun.java  InputProcess.java  RandomId.java  WeekChange.java
homeworks/day01/张三/: README.md
notes/day01/: README.md
xmen/: README.md  build.gradle  settings.gradle
xmen/src/main/java/com/cbooy/xmen/annotations/: XmenNullable.java
xmen/src/main/java/com/cbooy/xmen/basic/: XmenIf.java  XmenObject.java  XmenString.java
xmen/src/main/java/com/cbooy/xmen/basic/impl/: IfImpl.java  ObjectImpl.java  StringImpl.java
xmen/src/main/java/com/cbooy/xmen/bean/: XmenBean.java
xmen/src/main/java/com/cbooy/xmen/chain/: XmenAbstractHandler.java
xmen/src/main/java/com/cbooy/xmen/collection/: XmenCollection.java  XmenList.java  XmenMap.java  XmenSet.java
xmen/src/main/java/com/cbooy/xmen/collection/impl/: ListImpl.java
xmen/src/main/java/com/cbooy/xmen/dubbo/: XmenDubbo.java
xmen/src/main/java/com/cbooy/xmen/exception/: XmenException.java
xmen/src/main/java/com/cbooy/xmen/git/: XmenGit.java
xmen/src/main/java/com/cbooy/xmen/http/: XmenHttp.java
xmen/src/main/java/com/cbooy/xmen/io/: XmenFiles.java  XmenJson.java  XmenXml.java  XmenYml.java
xmen/src/main/java/com/cbooy/xmen/log/: XmenLog.java
xmen/src/main/java/com/cbooy/xmen/mq/: XmenActiveMQ.java  XmenKafka.java  XmenRabbitMQ.java  XmenRocketMQ.java
xmen/src/main/java/com/cbooy/xmen/mysql/: XmenMySQL.java
xmen/src/main/java/com/cbooy/xmen/netty/: XmenNetty.java
xmen/src/main/java/com/cbooy/xmen/redis/: XmenRedis.java
xmen/src/main/java/com/cbooy/xmen/reflect/: XmenReflect.java
xmen/src/main/java/com/cbooy/xmen/shell/: XmenShell.java
xmen/src/main/java/com/cbooy/xmen/system/: XmenSystem.java
xmen/src/main/java/com/cbooy/xmen/thread/: XmenThread.java
xmen/src/main/java/com/cbooy/xmen/time/: XmenTime.java
xmen/src/main/java/com/cbooy/xmen/tuples/: XmenPair.java
