group = 'com.cbooy.xmen'
version = '1.0.0-SNAPSHOT'
buildDir = 'target'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = false
        sourceDirs += file('src/main/resources')
    }
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-1.2-api'
    all*.exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    all*.exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    all*.exclude group: 'org.slf4j', module: 'jul-to-slf4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-ext'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-loging', module: 'commons-loging'
    deployerJars
}

dependencies {
    /**
     * time:2019-05-04
     */

    // 基础类库
    compile('com.google.guava:guava:27.0.1-jre')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('com.google.code.gson:gson:2.8.5')

    // guice注入框架
    compile('com.google.inject:guice:4.2.2') {
        exclude(module: 'guava')
    }
    compile('com.google.inject.extensions:guice-multibindings:4.2.2') {
        exclude(module: 'guice')
    }
    compile('ma.glasnost.orika:orika-core:1.5.2')

    // yaml解析框架
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    compile('org.yaml:snakeyaml:1.24')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8') {
        exclude(module: 'snakeyaml')
    }

    // mysql驱动与druid数据库连接池
    compile('mysql:mysql-connector-java:8.0.13')
    compile('com.alibaba:druid:1.1.12')

    // http client工具
    compile('com.squareup.okhttp3:okhttp:3.12.1')
    compile('com.squareup.okio:okio:2.1.0')

    // jsoup html解析
    compile('org.jsoup:jsoup:1.11.3')

    // thrift
    compile('org.apache.thrift:libthrift:0.9.3')

    // 单元测试框架
    compile('junit:junit:4.12')
    compile('org.testng:testng:6.11') {
        exclude(module: 'snakeyaml')
    }

    // servlet
    compile('javax.servlet:javax.servlet-api:4.0.1')

    // redis client
    compile('redis.clients:jedis:3.0.1')

    // codis
    compile('io.codis.jodis:jodis:0.5.1') {
        exclude(module: 'curator-recipes')
        exclude(module: 'zookeeper')
        exclude(module: 'guava')
        exclude(module: 'jackson-databind')
    }

    // netty
    compile('io.netty:netty-all:4.1.34.Final')

    // git client
    compile('org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r') {
        exclude(module: 'jzlib')
        exclude(module: 'jsch')
    }

    // java shell client
    compile('com.jcraft:jzlib:1.1.3')
    compile('com.jcraft:jsch:0.1.55')

    // disruptor
    compile('com.lmax:disruptor:3.4.2')

    // logback
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')

    // protostuff
    compile('io.protostuff:protostuff-core:1.6.0')
    compile('io.protostuff:protostuff-runtime:1.6.0')
    compile('org.objenesis:objenesis:3.0.1')

    //
    compile('uk.com.robust-it:cloning:1.9.11')

    // cglib
    compile('cglib:cglib:3.2.10')

    // lombok
    compile('org.projectlombok:lombok:1.18.4')

    // dubbo
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14', ext: 'pom'
    compile('org.apache.curator:curator-framework:2.13.0')
    compile('org.apache.curator:curator-recipes:2.13.0')
    compile('com.alibaba:dubbo:2.6.6') {
        exclude(module: 'spring-context')
        exclude(module: 'netty')
    }

    // mybatis
    compile('org.mybatis:mybatis:3.5.1')

    // spring
    compile('org.springframework:spring-core:5.1.6.RELEASE')
    compile('org.springframework:spring-beans:5.1.6.RELEASE') {
        exclude(module: 'spring-core')
    }
    compile('org.springframework:spring-aop:5.1.6.RELEASE') {
        exclude(module: 'spring-beans')
        exclude(module: 'spring-core')
    }
    compile('org.springframework:spring-context:5.1.6.RELEASE') {
        exclude(module: 'spring-beans')
        exclude(module: 'spring-core')
        exclude(module: 'spring-aop')
    }
    compile('org.springframework:spring-jdbc:5.1.6.RELEASE') {
        exclude(module: 'spring-beans')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-core')
    }
    compile('org.springframework:spring-tx:5.1.6.RELEASE') {
        exclude(module: 'spring-beans')
        exclude(module: 'spring-core')
    }
    compile('org.aspectj:aspectjweaver:1.9.3')
}